<h1 dir=rtl align=center style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
شاخه و کلاف
</font>
</h1>

<p dir=rtl style="direction: rtl;text-align: justify;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
مجموعه داده‌های این تمرین را می‌توانید از<a href="https://docs.google.com/spreadsheets/d/1WHi8Btw9YCuF0vbkBgphPoWb1rmxyZkA/edit?usp=drive_link&ouid=102809079943831791310&rtpof=true&sd=true">این‌جا(Steel)</a> و <a href="https://docs.google.com/spreadsheets/d/1MdzmRdPKIAZMPu3XlnognXFPf8t6_XPa/edit?usp=drive_link&ouid=102809079943831791310&rtpof=true&sd=true">اینجا (Dimdate)</a> دریافت کنید.



<p dir=rtl style="direction: rtl;text-align: justify;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
فولاد نورد گرم یا  Hot rolled steel به فولادی گفته می‌شود که در دمای بسیار بالا (بیش از ۱۷۰۰ درجه فارنهایت) که بیش از دمای تبلور مجدد برای بیشتر فولادها است، تحت فشار قرار گرفته باشد. این امر باعث سهولت در شکل گیری فولاد و در نتیجه تولید محصولاتی می‌شود که از لحاظ شکل ظاهری دارای تنوع بالاتری هستند.



<p dir=rtl style="direction: rtl;text-align: justify;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
یک شرکت نورد گرم فولادی به دلیل شرایط بازار و همچنین تنوع فروش و حجم بالای فروش، نیاز به گزارش‌های متنوع و پویا پیدا کرده است.
به صورت کلی فرایند تولید و فروش در این صنعت به این صورت است که شمش های فولادی وارد سیستم شده، نورد می‌شود و مقاطع نورد
شده در اختیار مشتریان قرار می‌گیرد. مشتری تعداد بندل(به بسته بندی میلگرد در کارخانه بندل گفته می‌شود) سفارش می‌دهد؛ اما فروش به تناژ اتفاق می‌افتد و هزینه به صورت کیلوگرم
دریافت می‌شود. هر بندل معادل یک شمش به وزن ۲ تن است که در فرایند تولید به صورت تمام استفاده نمی‌شود و وزن تولید از وزن
سفارش کمتر است. در نتیجه میزان اختلاف وزن بندل و تناژ فروش، میزان ضایعات را مشخص می‌کند.
</font>
</p>

<p dir=rtl style="direction: rtl;text-align: justify;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
در ابتدا لازم است پس از وارد کردن کتابخانه‌ها، نگاهی اجمالی به دیتافریم داشته باشیم.
 با توجه به اینکه فایل اکسل شامل دو صفحه ی مجزا می‌باشد، لازم است هر دو صفحه را بازخوانی کرده و در دو متغیر جدا ذخیره کنید.
 نام این صفحات Transaction و Customer می‌باشد.
 در نهایت فایل Dimdate را نیز بازخوانی و ذخیره کنید.
</font>
</p>

In [40]:
import pandas as pd
import numpy as np

<p dir=rtl style="direction: rtl;text-align: justify;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
جدول Transaction : دارای 13 ستون به شرح زیر است.
</font>    
</p>

<center>
<p dir=rtl style="direction: rtl;text-align: justify;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>

| نام ستون | مقدار |
| :--: | :--: |
| Transaction_ID | شناسه تراکنش |
| Product_ID | شناسه محصول |
| Export | محصول برای صادرات است  یا مصرف داخلی دارد|
| Industry | نوع صنعت مشتری را مشخص می‌کند |
|City_Category|  دسته‌بندی مکان نسبت به استان دفتر مرکزی مشتری |
| Stay_In_Customer | تعداد روزی که سفارش مشتری در کارخانه مانده است|
| Material_Status | محصول مشتری از انبار تأمین شده و یا روی خط تولید قرار گرفته است |
| Payment |میزان پرداخت سفارش به ریال است |
| Unit_Price | قیمت یک کیلوگرم از محصول به ریال|
| Save_Date_Time |  زمان ثبت سفارش به تاریخ شمسی |
| Send_Date |  زمان ارسال بار به تاریخ میلادی |
| Customer_ID |کد مشتری|
|  Bandel |<span dir=rtl>تعداد بندل (هر بندل برابر با ${2\pm0.05}$ تن است) که ما در محاسبات 2 تن در نظر می‌گیریم</span>|
|real_weight |  وزن واقعی فروخته شده |

In [82]:
Transaction = pd.read_excel('Steel.xlsx', sheet_name='Transaction')
Transaction

,Transaction_ID,Product_ID,Export,Industry,City_Category,Stay_In_Customer,Material_Status,Payment,Unit_Price,Save_Date_Time,Send_Date,Customer_ID,Bandel,real_weight
0,1003590,R.S.102001,0,جوش,A,1,0,2838150000,109437.418061,1400/12/23 08:47,2022-03-16,CU00047,13,25934
1,1005621,R.S.102002,1,تراش,A,1,0,16065000000,619313.801079,1400/12/21 10:10,2022-03-12,CU00079,13,25940
2,1001950,R.S.102003,1,پرچ,C,1,0,17228900000,664080.326858,1400/12/16 15:02,2022-03-08,CU00031,13,25944
3,1001724,R.S.102004,1,ساختمان,C,3,0,13972400000,637805.267723,1400/12/16 10:03,2022-03-08,CU00083,11,21907
4,1004480,R.S.102005,1,ساختمان,B,1,0,11947100000,460726.543519,1400/12/14 09:34,2022-03-09,CU00001,13,25931
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1002006,w.S.102010,1,ساختمان,A,1,1,7066400000,272350.265937,1398/11/07 16:41,2020-01-28,CU00012,13,25946
550064,1002361,w.S.102011,1,تراش,B,1,1,10284700000,397016.020073,1399/04/18 10:15,2020-07-13,CU00160,13,25905
550065,1003039,w.S.102012,0,ساختمان,C,0,1,12389400000,477617.579029,1398/05/12 12:01,2019-08-04,CU00095,13,25940
550066,1004401,w.S.102013,1,ساختمان,A,3,0,14092000000,543274.605806,1398/03/12 09:46,2019-06-08,CU00033,13,25939
550067,1005539,w.S.102014,0,کشش,B,1,1,2152800000,83126.110124,1400/07/19 14:40,2021-10-13,CU00064,13,25898

<p dir=rtl style="direction: rtl;text-align: justify;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
در شیت Customers شش ستون موجود است


</font>    
</p>

<ul>
<center>
<p dir=rtl style="direction: rtl;text-align: justify;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>

| نام ستون | مقدار |
| :--: | :--: |
| Customer_ID | شناسه تراکنش |
| Province | نام استان |
| City_Category |  دسته‌بندی مکان نسبت به استان دفتر مرکزی مشتری |
|Stay_In_Customer| تعداد روزی که سفارش مشتری در کارخانه مانده است|
| Export/Import | محصول برای صادرات است  یا مصرف داخلی دارد|
| Industry_Cod | کد صنعت|

</ul>



<p dir=rtl style="direction: rtl;text-align: justify;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
در این جدول کد صنعت
به‌ صورت دقیق‌تر مشخص شده که در آن کدهای 0 تا 4 نمایش دهنده صنعت ساختمان، 5 تا 9 نمایش دهنده صنعت تراش، 10 تا 13
نمایش دهنده صنعت پرچ، 14 تا 17 نمایش دهنده صنعت کشش و 18 تا 20 نمایش‌دهنده صنعت جوش است.
</font>    
</p>

In [83]:
Customer =pd.read_excel('Steel.xlsx', sheet_name='Customer')
Customer

,Customer_ID,Province,City_Category,Stay_In_Customer,Export/Import,Industry_Cod
0,CU00047,تهران,A,1,0,15
1,CU00079,تهران,A,1,1,7
2,CU00163,تهران,A,0,1,10
3,CU00051,تهران,A,1,0,20
4,CU00057,تهران,A,0,1,4
...,...,...,...,...,...,...
171,CU00158,گلستان,C,0,1,3
172,CU00030,گلستان,C,4+,1,7
173,CU00067,گلستان,C,3,1,0
174,CU00053,گلستان,C,1,1,6
175,CU00036,گلستان,C,2,0,6

<p dir=rtl style="direction: rtl;text-align: justify;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
جدول Dimdate یک جدول کمکی است و می‌توانید از آن برای تبدیل تاریخ میلادی به شمسی و برعکس استفاده کنید. این جدول شامل اطلاعات کاملی از روزهای تقویم مانند: روز، ماه، سال، اسم ماه، روز هفته، چندمین هفته سال و ... از سال 1320 تا 1429 است.

In [84]:
dates = pd.read_excel('Dimdate.xlsx')
dates

,Miladi,Jalali_1,Jalali_2,Jalali_3,Jalali_4,Miladi.1,jyear,mmonthN,jmonthN,mmonthT,...,mnime,jnime,JquarterN,JQuarterT,MquarterN,JWeekDay,MWeekDay,MWeekNum,JWeekNum,تعطیل/غیرتعطیل
0,1941-03-21,1320/01/01,1320/1/1,20/1/1,1320.01.1,1941-03-21,1320,3,1,March,...,First Half of Year,نیمه اول سال,1,بهار,1,جمعه,Friday,12,1,NaN
1,1941-03-22,1320/01/02,1320/1/2,20/1/2,1320.01.2,1941-03-22,1320,3,1,March,...,First Half of Year,نیمه اول سال,1,بهار,1,شنبه,Saturday,12,2,NaN
2,1941-03-23,1320/01/03,1320/1/3,20/1/3,1320.01.3,1941-03-23,1320,3,1,March,...,First Half of Year,نیمه اول سال,1,بهار,1,یکشنبه,Sunday,13,2,NaN
3,1941-03-24,1320/01/04,1320/1/4,20/1/4,1320.01.4,1941-03-24,1320,3,1,March,...,First Half of Year,نیمه اول سال,1,بهار,1,دوشنبه,Monday,13,2,NaN
4,1941-03-25,1320/01/05,1320/1/5,20/1/5,1320.01.5,1941-03-25,1320,3,1,March,...,First Half of Year,نیمه اول سال,1,بهار,1,سه شنبه,Tuesday,13,2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40146,2051-02-18,1429/11/29,1429/11/29,29/11/29,1429.11.29,2051-02-18,1429,2,11,February,...,First Half of Year,نیمه دوم سال,4,زمستان,1,شنبه,Saturday,7,49,NaN
40147,2051-02-19,1429/11/30,1429/11/30,29/11/30,1429.11.30,2051-02-19,1429,2,11,February,...,First Half of Year,نیمه دوم سال,4,زمستان,1,یکشنبه,Sunday,8,49,NaN
40148,2051-02-20,1429/12/01,1429/12/1,29/12/1,1429.12.1,2051-02-20,1429,2,12,February,...,First Half of Year,نیمه دوم سال,4,زمستان,1,دوشنبه,Monday,8,49,NaN
40149,2051-02-21,1429/12/02,1429/12/2,29/12/2,1429.12.2,2051-02-21,1429,2,12,February,...,First Half of Year,نیمه دوم سال,4,زمستان,1,سه شنبه,Tuesday,8,49,NaN
40150,2051-02-22,1429/12/03,1429/12/3,29/12/3,1429.12.3,2051-02-22,1429,2,12,February,...,First Half of Year,نیمه دوم سال,4,زمستان,1,چهارشنبه,Wednesday,8,49,NaN

<p dir=rtl style="direction: rtl;text-align: justify;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
در ابتدا و قبل از ادغام دو دیتا فریم Transaction و Customer لازم است در مورد هر یک از ستون های دیتا فریم تصمیم بگیریم.
<p dir=rtl style="direction: rtl;text-align: justify;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
در ابتدا می‌خواهیم که در دیتا فریم نهایی تنها ستون های زیر را داشته باشیم :


*   Transaction_ID
*   Export
*   Industry
*   City_Category
*   Payment
*   Customer_ID
*   Bandel
*   real_weight
*   Province
*   Industry_Cod
*   Waste
*   Year
*   Month
*   Type
*   Class

<p dir=rtl style="direction: rtl;text-align: justify;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
 طبق توضیحات اول سوال،ستون ضایعات را در هر خرید به دیتا فریم اضافه نمایید.نام ستون ضایعات را دقیقا معادل Waste قرار دهید.
<p dir=rtl style="direction: rtl;text-align: justify;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
ستون بندل را نیز پس از تبدیل به فرمت کیلوگرم مجددا ذخیره کنید.
<p dir=rtl style="direction: rtl;text-align: justify;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
ستون Year  و  Month باید به میلادی باشند. برای به دست آوردن این مقادیر می‌توانید ابتدا یک ستون تاریخ Miladi  به دیتا فریم اضافه کنید.
برای به دست آوردن ستون Miladi کافیست با استفاده از ستون Save_Date_Time تاریخ میلادی معادل ارقام درون دیتافریم اصلی را به دست آورید، سپس سال و ماه را از Miladi استخراج کنید و ستون Miladi  را حذف نمایید.
</font>
</p>
<p dir=rtl style="direction: rtl;text-align: justify;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
اکنون ستون Product_ID را بر اساس نقطه تبدیل به سه ستون جدا کنید.
ستون اول را Type و ستون دوم را Class نامگذاری کنید و ستون سوم را حذف کنید.
</font>
</p>
<p dir=rtl style="direction: rtl;text-align: justify;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
داده های ستون پرداخت را که به ریال آمده است، بر حسب میلیارد تومن تغییر مقیاس دهید.
</font>
</p>

In [85]:
Transaction.drop(columns=['Stay_In_Customer', 'Material_Status', 'Unit_Price', 'Send_Date'], inplace=True)
Customer = Customer[['Customer_ID', 'Province', 'Industry_Cod']]
df = Transaction.merge(Customer)
df

,Transaction_ID,Product_ID,Export,Industry,City_Category,Payment,Save_Date_Time,Customer_ID,Bandel,real_weight,Province,Industry_Cod
0,1003590,R.S.102001,0,جوش,A,2838150000,1400/12/23 08:47,CU00047,13,25934,تهران,15
1,1005621,R.S.102002,1,تراش,A,16065000000,1400/12/21 10:10,CU00079,13,25940,تهران,7
2,1001950,R.S.102003,1,پرچ,C,17228900000,1400/12/16 15:02,CU00031,13,25944,آذربایجان شرقی,12
3,1001724,R.S.102004,1,ساختمان,C,13972400000,1400/12/16 10:03,CU00083,11,21907,آذربایجان شرقی,4
4,1004480,R.S.102005,1,ساختمان,B,11947100000,1400/12/14 09:34,CU00001,13,25931,اصفهان,0
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1002006,w.S.102010,1,ساختمان,A,7066400000,1398/11/07 16:41,CU00012,13,25946,مرکزی,4
550064,1002361,w.S.102011,1,تراش,B,10284700000,1399/04/18 10:15,CU00160,13,25905,مازندران,9
550065,1003039,w.S.102012,0,ساختمان,C,12389400000,1398/05/12 12:01,CU00095,13,25940,یزد,4
550066,1004401,w.S.102013,1,ساختمان,A,14092000000,1398/03/12 09:46,CU00033,13,25939,بندرعباس,20
550067,1005539,w.S.102014,0,کشش,B,2152800000,1400/07/19 14:40,CU00064,13,25898,بندرعباس,12

In [86]:
df['Save_Date_Time']=df['Save_Date_Time'].str[:-6]
df.rename( columns={'Save_Date_Time':'Jalali_1'}, inplace=True)

In [74]:
df

,Transaction_ID,Product_ID,Export,Industry,City_Category,Payment,Jalali_1,Customer_ID,Bandel,real_weight,Province,Industry_Cod
0,1003590,R.S.102001,0,جوش,A,2838150000,1400/12/23,CU00047,13,25934,تهران,15
1,1005621,R.S.102002,1,تراش,A,16065000000,1400/12/21,CU00079,13,25940,تهران,7
2,1001950,R.S.102003,1,پرچ,C,17228900000,1400/12/16,CU00031,13,25944,آذربایجان شرقی,12
3,1001724,R.S.102004,1,ساختمان,C,13972400000,1400/12/16,CU00083,11,21907,آذربایجان شرقی,4
4,1004480,R.S.102005,1,ساختمان,B,11947100000,1400/12/14,CU00001,13,25931,اصفهان,0
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1002006,w.S.102010,1,ساختمان,A,7066400000,1398/11/07,CU00012,13,25946,مرکزی,4
550064,1002361,w.S.102011,1,تراش,B,10284700000,1399/04/18,CU00160,13,25905,مازندران,9
550065,1003039,w.S.102012,0,ساختمان,C,12389400000,1398/05/12,CU00095,13,25940,یزد,4
550066,1004401,w.S.102013,1,ساختمان,A,14092000000,1398/03/12,CU00033,13,25939,بندرعباس,20
550067,1005539,w.S.102014,0,کشش,B,2152800000,1400/07/19,CU00064,13,25898,بندرعباس,12

In [87]:
ds = dates[["Miladi", "Jalali_1"]]
df = df.merge(ds)
df

,Transaction_ID,Product_ID,Export,Industry,City_Category,Payment,Jalali_1,Customer_ID,Bandel,real_weight,Province,Industry_Cod,Miladi
0,1003590,R.S.102001,0,جوش,A,2838150000,1400/12/23,CU00047,13,25934,تهران,15,2022-03-14
1,1005621,R.S.102002,1,تراش,A,16065000000,1400/12/21,CU00079,13,25940,تهران,7,2022-03-12
2,1001950,R.S.102003,1,پرچ,C,17228900000,1400/12/16,CU00031,13,25944,آذربایجان شرقی,12,2022-03-07
3,1001724,R.S.102004,1,ساختمان,C,13972400000,1400/12/16,CU00083,11,21907,آذربایجان شرقی,4,2022-03-07
4,1004480,R.S.102005,1,ساختمان,B,11947100000,1400/12/14,CU00001,13,25931,اصفهان,0,2022-03-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1002006,w.S.102010,1,ساختمان,A,7066400000,1398/11/07,CU00012,13,25946,مرکزی,4,2020-01-27
550064,1002361,w.S.102011,1,تراش,B,10284700000,1399/04/18,CU00160,13,25905,مازندران,9,2020-07-08
550065,1003039,w.S.102012,0,ساختمان,C,12389400000,1398/05/12,CU00095,13,25940,یزد,4,2019-08-03
550066,1004401,w.S.102013,1,ساختمان,A,14092000000,1398/03/12,CU00033,13,25939,بندرعباس,20,2019-06-02
550067,1005539,w.S.102014,0,کشش,B,2152800000,1400/07/19,CU00064,13,25898,بندرعباس,12,2021-10-11

In [88]:
df["Bandel"] *= 2000
df["Waste"] = df["Bandel"] - df["real_weight"]
df

,Transaction_ID,Product_ID,Export,Industry,City_Category,Payment,Jalali_1,Customer_ID,Bandel,real_weight,Province,Industry_Cod,Miladi,Waste
0,1003590,R.S.102001,0,جوش,A,2838150000,1400/12/23,CU00047,26000,25934,تهران,15,2022-03-14,66
1,1005621,R.S.102002,1,تراش,A,16065000000,1400/12/21,CU00079,26000,25940,تهران,7,2022-03-12,60
2,1001950,R.S.102003,1,پرچ,C,17228900000,1400/12/16,CU00031,26000,25944,آذربایجان شرقی,12,2022-03-07,56
3,1001724,R.S.102004,1,ساختمان,C,13972400000,1400/12/16,CU00083,22000,21907,آذربایجان شرقی,4,2022-03-07,93
4,1004480,R.S.102005,1,ساختمان,B,11947100000,1400/12/14,CU00001,26000,25931,اصفهان,0,2022-03-05,69
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1002006,w.S.102010,1,ساختمان,A,7066400000,1398/11/07,CU00012,26000,25946,مرکزی,4,2020-01-27,54
550064,1002361,w.S.102011,1,تراش,B,10284700000,1399/04/18,CU00160,26000,25905,مازندران,9,2020-07-08,95
550065,1003039,w.S.102012,0,ساختمان,C,12389400000,1398/05/12,CU00095,26000,25940,یزد,4,2019-08-03,60
550066,1004401,w.S.102013,1,ساختمان,A,14092000000,1398/03/12,CU00033,26000,25939,بندرعباس,20,2019-06-02,61
550067,1005539,w.S.102014,0,کشش,B,2152800000,1400/07/19,CU00064,26000,25898,بندرعباس,12,2021-10-11,102

In [89]:
df['Year']=pd.to_datetime(df["Miladi"]).dt.year
df['Month']=pd.to_datetime(df['Miladi']).dt.month
df.drop(columns=["Jalali_1", "Miladi"], inplace=True)
df

,Transaction_ID,Product_ID,Export,Industry,City_Category,Payment,Customer_ID,Bandel,real_weight,Province,Industry_Cod,Waste,Year,Month
0,1003590,R.S.102001,0,جوش,A,2838150000,CU00047,26000,25934,تهران,15,66,2022,3
1,1005621,R.S.102002,1,تراش,A,16065000000,CU00079,26000,25940,تهران,7,60,2022,3
2,1001950,R.S.102003,1,پرچ,C,17228900000,CU00031,26000,25944,آذربایجان شرقی,12,56,2022,3
3,1001724,R.S.102004,1,ساختمان,C,13972400000,CU00083,22000,21907,آذربایجان شرقی,4,93,2022,3
4,1004480,R.S.102005,1,ساختمان,B,11947100000,CU00001,26000,25931,اصفهان,0,69,2022,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1002006,w.S.102010,1,ساختمان,A,7066400000,CU00012,26000,25946,مرکزی,4,54,2020,1
550064,1002361,w.S.102011,1,تراش,B,10284700000,CU00160,26000,25905,مازندران,9,95,2020,7
550065,1003039,w.S.102012,0,ساختمان,C,12389400000,CU00095,26000,25940,یزد,4,60,2019,8
550066,1004401,w.S.102013,1,ساختمان,A,14092000000,CU00033,26000,25939,بندرعباس,20,61,2019,6
550067,1005539,w.S.102014,0,کشش,B,2152800000,CU00064,26000,25898,بندرعباس,12,102,2021,10

In [90]:
df[['Type', 'Class', 'Spam']] = df['Product_ID'].str.split('.', n=2, expand=True)
df.drop(columns=["Spam", "Product_ID"], inplace=True)
df["Payment"] /= 10000000000
df

,Transaction_ID,Export,Industry,City_Category,Payment,Customer_ID,Bandel,real_weight,Province,Industry_Cod,Waste,Year,Month,Type,Class
0,1003590,0,جوش,A,0.283815,CU00047,26000,25934,تهران,15,66,2022,3,R,S
1,1005621,1,تراش,A,1.606500,CU00079,26000,25940,تهران,7,60,2022,3,R,S
2,1001950,1,پرچ,C,1.722890,CU00031,26000,25944,آذربایجان شرقی,12,56,2022,3,R,S
3,1001724,1,ساختمان,C,1.397240,CU00083,22000,21907,آذربایجان شرقی,4,93,2022,3,R,S
4,1004480,1,ساختمان,B,1.194710,CU00001,26000,25931,اصفهان,0,69,2022,3,R,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1002006,1,ساختمان,A,0.706640,CU00012,26000,25946,مرکزی,4,54,2020,1,w,S
550064,1002361,1,تراش,B,1.028470,CU00160,26000,25905,مازندران,9,95,2020,7,w,S
550065,1003039,0,ساختمان,C,1.238940,CU00095,26000,25940,یزد,4,60,2019,8,w,S
550066,1004401,1,ساختمان,A,1.409200,CU00033,26000,25939,بندرعباس,20,61,2019,6,w,S
550067,1005539,0,کشش,B,0.215280,CU00064,26000,25898,بندرعباس,12,102,2021,10,w,S

<p dir=rtl style="direction: rtl;text-align: justify;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
حالا که داده‌های مرتب و استانداردی داریم از شما می‌خواهیم که به سوالات زیر پاسخ دهید.
</font>
</p>

<p dir=rtl style="direction: rtl;text-align: justify;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
می‌خواهیم بدانیم که در هر سال و در هر ماه آن سال میزان فروش به ازای واردات و به ازای صادرات چقدر بوده است. توجه کنید که سال و ماه ایندکس دیتا فریم باشند.
</font>

In [91]:
dfs=pd.DataFrame(df)
dfs['Year'] = pd.to_numeric(dfs['Year'])
dfs['Month'] = pd.to_numeric(dfs['Month'])
dfs.set_index(['Year', 'Month'], inplace=True)
Sales =dfs.groupby(['Year', 'Month', 'Export'])['Payment'].sum().unstack()
# Pandas Unstack is a function that pivots the level of the indexed columns in a stacked dataframe. 
# A stacked dataframe is usually a result of an aggregated groupby function in pandas. 
# Stack() sets the columns to a new level of hierarchy whereas Unstack() pivots the indexed column.
Sales.columns = ['Import', 'Export']
Sales.rename(columns={'Import':0,'Export':1},inplace=True)
Sales

                       0             1
Year Month
2019 3        112.623530    388.400850
     4       3877.709450  12906.483730
     5       4336.273450  14330.605500
     6       3414.720870  11443.021700
     7       5029.535740  15807.342800
     8       3631.322170  11847.128500
     9       4818.451330  15803.784530
     10      4166.376440  14264.982900
     11      4647.747280  15534.185210
     12      5911.602230  18943.363790
2020 1       5461.658290  17791.070990
     2       4356.479840  14085.315420
     3       2719.473610   9037.838840
     4       4342.352720  14395.914950
     5       4035.455460  12626.648620
     6       4662.972430  15214.839510
     7       2803.490840   9266.656000
     8       2826.929790   9738.458190
     9       3889.992240  12481.064640
     10      4061.922200  13212.928850
     11      5506.842110  19337.193020
     12      5437.971110  18607.723440
2021 1       3689.424620  11087.934120
     2       2837.216780   9460.566520
     3       2518.574880   8395.600420
     5        324.659140    996.413290
     6       4500.132620  15069.491630
     7       2673.056810   9142.624115
     8       2502.801750   8153.538290
     9       4228.988930  13866.666510
     10      5043.151210  17113.732780
     11      4188.596790  13712.383310
     12      5998.826570  20072.085970
2022 1      10660.847440  34969.877350
     2       9570.603834  32157.898985
     3       5210.833705  17223.401980

<p dir=rtl style="direction: rtl;text-align: justify;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
ده مشتری که بیشترین میزان خرید را داشته اند، به همراه تعداد دفعات خرید و مجموع نخاله ی تولیدی هر کدام را می‌خواهیم.
<p dir=rtl style="direction: rtl;text-align: justify;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
این جدول باید بر حسب مجموع فروش به صورت نزولی مرتب شود.
</font>

In [92]:
df

,Transaction_ID,Export,Industry,City_Category,Payment,Customer_ID,Bandel,real_weight,Province,Industry_Cod,Waste,Year,Month,Type,Class
0,1003590,0,جوش,A,0.283815,CU00047,26000,25934,تهران,15,66,2022,3,R,S
1,1005621,1,تراش,A,1.606500,CU00079,26000,25940,تهران,7,60,2022,3,R,S
2,1001950,1,پرچ,C,1.722890,CU00031,26000,25944,آذربایجان شرقی,12,56,2022,3,R,S
3,1001724,1,ساختمان,C,1.397240,CU00083,22000,21907,آذربایجان شرقی,4,93,2022,3,R,S
4,1004480,1,ساختمان,B,1.194710,CU00001,26000,25931,اصفهان,0,69,2022,3,R,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1002006,1,ساختمان,A,0.706640,CU00012,26000,25946,مرکزی,4,54,2020,1,w,S
550064,1002361,1,تراش,B,1.028470,CU00160,26000,25905,مازندران,9,95,2020,7,w,S
550065,1003039,0,ساختمان,C,1.238940,CU00095,26000,25940,یزد,4,60,2019,8,w,S
550066,1004401,1,ساختمان,A,1.409200,CU00033,26000,25939,بندرعباس,20,61,2019,6,w,S
550067,1005539,0,کشش,B,0.215280,CU00064,26000,25898,بندرعباس,12,102,2021,10,w,S

In [94]:
dfc=pd.DataFrame(df)
dfc

,Transaction_ID,Export,Industry,City_Category,Payment,Customer_ID,Bandel,real_weight,Province,Industry_Cod,Waste,Year,Month,Type,Class
0,1003590,0,جوش,A,0.283815,CU00047,26000,25934,تهران,15,66,2022,3,R,S
1,1005621,1,تراش,A,1.606500,CU00079,26000,25940,تهران,7,60,2022,3,R,S
2,1001950,1,پرچ,C,1.722890,CU00031,26000,25944,آذربایجان شرقی,12,56,2022,3,R,S
3,1001724,1,ساختمان,C,1.397240,CU00083,22000,21907,آذربایجان شرقی,4,93,2022,3,R,S
4,1004480,1,ساختمان,B,1.194710,CU00001,26000,25931,اصفهان,0,69,2022,3,R,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1002006,1,ساختمان,A,0.706640,CU00012,26000,25946,مرکزی,4,54,2020,1,w,S
550064,1002361,1,تراش,B,1.028470,CU00160,26000,25905,مازندران,9,95,2020,7,w,S
550065,1003039,0,ساختمان,C,1.238940,CU00095,26000,25940,یزد,4,60,2019,8,w,S
550066,1004401,1,ساختمان,A,1.409200,CU00033,26000,25939,بندرعباس,20,61,2019,6,w,S
550067,1005539,0,کشش,B,0.215280,CU00064,26000,25898,بندرعباس,12,102,2021,10,w,S

In [99]:
dfc=pd.DataFrame(df)
Customers = dfc.groupby("Customer_ID").agg({"Payment":[np.sum, 'count'], "Waste":np.sum}).sort_values(("Payment", "sum"))
Customers

C:\Users\novin.toos\AppData\Local\Temp\ipykernel_17432\3714123694.py:2: FutureWarning: The provided callable <function sum at 0x000001C3D0CE54E0> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  Customers = dfc.groupby("Customer_ID").agg({"Payment":[np.sum, 'count'], "Waste":np.sum}).sort_values(("Payment", "sum"))
C:\Users\novin.toos\AppData\Local\Temp\ipykernel_17432\3714123694.py:2: FutureWarning: The provided callable <function sum at 0x000001C3D0CE54E0> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  Customers = dfc.groupby("Customer_ID").agg({"Payment":[np.sum, 'count'], "Waste":np.sum}).sort_values(("Payment", "sum"))

                Payment         Waste
                    sum count     sum
Customer_ID
CU00093      3550.21382  3015  256510
CU00146      3580.02339  3081  261943
CU00120      3580.09841  3030  256965
CU00104      3583.28478  3017  255451
CU00020      3586.40547  3010  256952
...                 ...   ...     ...
CU00042      3961.32422  3153  268965
CU00121      3961.63339  3226  274715
CU00033      3965.75765  3306  281501
CU00025      3973.67525  3220  274573
CU00023      3984.89592  3149  267497

[176 rows x 3 columns]

<p dir=rtl style="direction: rtl;text-align: justify;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
می‌خواهیم بدانیم هر کدام از صنعت‌ها( یعنی صنعت تراش، جوش، ساختمان، پرچ و کشش) در هر زیربخش تایپ و کلاس تولیدی چقدر فروش داشته، چه مقدار ضایعات تولید کرده و چه تعداد فروش داشته‌ است.
</font>
</p>

In [106]:
dfi=pd.DataFrame(df)
Industries = dfi.groupby(["Industry","Type","Class"]).agg({"Payment":[np.sum, 'count'], "Waste":np.sum})
Industries

C:\Users\novin.toos\AppData\Local\Temp\ipykernel_17432\90496116.py:2: FutureWarning: The provided callable <function sum at 0x000001C3D0CE54E0> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  Industries = dfi.groupby(["Industry","Type","Class"]).agg({"Payment":[np.sum, 'count'], "Waste":np.sum})
C:\Users\novin.toos\AppData\Local\Temp\ipykernel_17432\90496116.py:2: FutureWarning: The provided callable <function sum at 0x000001C3D0CE54E0> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  Industries = dfi.groupby(["Industry","Type","Class"]).agg({"Payment":[np.sum, 'count'], "Waste":np.sum})

                           Payment             Waste
                               sum   count       sum
Industry Type Class
تراش     R    NS      18375.667530   15261   1300133
              S       28714.450050   23636   2008561
         w    S       73206.347230   60605   5145415
جوش      R    NS      20466.210550   16333   1389764
              S       31045.327075   24677   2096386
         w    S       80128.746687   63878   5441131
ساختمان  R    NS      42826.709120   36116   3073275
              S       64780.002982   54796   4655752
         w    S      169059.542450  142698  12132941
پرچ      R    NS      12191.450060    9757    831532
              S       18525.906770   15071   1282743
         w    S       47127.900980   38595   3285344
کشش      R    NS       8799.718550    7576    643128
              S       13236.022060   11508    977759
         w    S       34002.783365   29561   2516497

<p dir=rtl style="direction: rtl;text-align: justify;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
می‌خواهیم بدانیم که در هر سال، هر کدام از استان‌ها مجموعا چه مقدار خرید کرده است. همچنین تعداد خریدها و مجموع ضایعات تولید شده را نیاز داریم.
</font>
</p>

In [101]:
dfp=pd.DataFrame(df)
Provinces = dfp.groupby(["Year","Province"]).agg({"Payment":[np.sum, 'count'], "Waste":np.sum})
Provinces

C:\Users\novin.toos\AppData\Local\Temp\ipykernel_17432\1469683567.py:2: FutureWarning: The provided callable <function sum at 0x000001C3D0CE54E0> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  Provinces = dfp.groupby(["Year","Province"]).agg({"Payment":[np.sum, 'count'], "Waste":np.sum})
C:\Users\novin.toos\AppData\Local\Temp\ipykernel_17432\1469683567.py:2: FutureWarning: The provided callable <function sum at 0x000001C3D0CE54E0> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  Provinces = dfp.groupby(["Year","Province"]).agg({"Payment":[np.sum, 'count'], "Waste":np.sum})

                          Payment           Waste
                              sum  count      sum
Year Province
2019 آذربایجان شرقی   6872.733520   5655   482517
     اردبیل           6915.076650   5760   488813
     اصفهان          11453.073220   9503   808842
     بندرعباس        10731.201260   8959   761924
     تهران           39955.313490  33067  2812958
     خراسان جنوبی    12732.774440  10292   876003
     خوزستان          7860.298890   6511   554990
     سمنان            9833.136930   8066   684367
     سیستان          13739.441480  11406   968521
     مازندران        13601.189270  11226   950833
     مرکزی            7696.463370   6429   547884
     همدان            4734.970100   3972   337428
     کرمانشاه         8737.955740   7271   621520
     گلستان           8861.614000   7326   624562
     یزد              7490.419640   6283   535079
2020 آذربایجان شرقی   8669.264850   7085   602812
     اردبیل           8643.393880   7239   613576
     اصفهان          14750.543580  12172  1033788
     بندرعباس        13213.398620  11116   943477
     تهران           50575.525300  42010  3579916
     خراسان جنوبی    15840.083980  13205  1123440
     خوزستان          9680.147020   8135   690412
     سمنان           12424.742040  10270   872331
     سیستان          17050.890430  14143  1202988
     مازندران        17255.535700  14366  1219910
     مرکزی            9852.101530   8202   697602
     همدان            6054.923790   4944   419774
     کرمانشاه        10894.197990   9110   772631
     گلستان          11163.591910   9224   783804
     یزد              9832.852490   8071   685847
2021 آذربایجان شرقی   6756.703980   5502   468685
     اردبیل           6656.196050   5485   464856
     اصفهان          11146.321730   9288   793857
     بندرعباس        10251.378420   8666   734162
     تهران           38495.794245  32158  2737064
     خراسان جنوبی    12277.658530  10316   874502
     خوزستان          7595.010820   6247   532992
     سمنان            9514.157260   7888   669801
     سیستان          13044.709120  10893   925614
     مازندران        13080.105050  10851   924778
     مرکزی            7429.078040   6195   527090
     همدان            4625.259710   3885   329206
     کرمانشاه         8478.594160   7014   594968
     گلستان           8494.090130   7103   601959
     یزد              7731.409810   6410   543547
2022 آذربایجان شرقی   4376.029620   3587   305413
     اردبیل           4423.498554   3599   308100
     اصفهان           7339.529705   6142   521904
     بندرعباس         6889.744390   5793   491854
     تهران           25992.210565  21288  1811325
     خراسان جنوبی     7902.971560   6658   566839
     خوزستان          5043.037760   4211   358688
     سمنان            6283.706580   5169   442575
     سیستان           8668.885340   7319   623051
     مازندران         8560.180440   7066   601875
     مرکزی            5111.689180   4275   362216
     همدان            3057.754940   2576   219995
     کرمانشاه         5435.208970   4545   385835
     گلستان           5704.737210   4655   395912
     یزد              5004.278480   4266   363149

<p dir=rtl style="direction: rtl;text-align: justify;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
میلگرد در صنعت می‌تواند به صورت شاخه یا کلاف تولید شود میلگرد شاخه همان‌طور که از نامش پیداست بصورت شاخه و میلگرد کلاف نیز بصورت کلاف به هم پیچیده شده است. ستون تایپ نشان دهنده این است که محصول تولیدی به صورت شاخه بوده یا کلاف. R نماد شاخه و W نماد کلاف است.می‌خواهیم بدانیم برای هر City Category  برای نوع شاخه و کلاف و کلاس‌های آن مجموعا چند کیلوگرم محصول تولید کرده‌ایم.

In [102]:
Rw = pd.pivot_table(df, values=["real_weight"], index = ["City_Category"], columns=["Type", "Class"], aggfunc="sum")

Rw

              real_weight
Type                    R                       w
Class                  NS           S           S
City_Category
A               551916537   845970773  2180335356
B               869707675  1317519235  3411722981
C               638447956   978310791  2530124335


<p dir=rtl style="direction: rtl;text-align: justify;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
همان‌طور که می‌دانید چارک اصطلاحی آماری است و شامل سه نقطه است که مجموعه ای از داده‌ها را به چهار قسمت تقسیم می‌کنند. بنابراین، سه چارک، با نام‌های چارک اول، چارک دوم وچارک سوم وجود دارد که به ترتیب با Q1 ، Q2  و Q3 نشان داده می‌شوند.
برای یافتن چارک‌ها، داده‌ها باید به ترتیب از کم به زیاد مرتب شوند. Q1  که چارک اول یا چارک پایین است داده‌ای است که 25 درصد مشاهدات از آن کوچکتر است. Q2  یا چارک دوم، چیزی جز میانه نیست. میانه نقطه ای که داده‌ها را به دو قسمت تقسیم می‌کند به طوری که 50 درصد مشاهدات از آن کوچک‌تر و 50 درصد بزرگ‌تر باشند.  Q3نیز چارک سوم یا بالایی است. 25 درصد مشاهدات از آن بزرگ‌تر و 75 درصد از آن کوچک‌تر هستند.
</font>
</p>

<p dir=rtl style="direction: rtl;text-align: justify;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
اکنون لازم است تا مقادیر دو ستون قیمت را دسته بندی کنیم. برای این داده‌ها لازم است که آن‌ها را به سه بخش تبدیل کنیم.
 قیمت هایی که اکیدا کمتر از چارک اول هستند را Low، داده‌های بین چارک اول و سوم را Med و قیمت‌های بالای چارک سوم را نیز High طبقه بندی کرده و در ستون PriceLevel ذخیره کنید.
</font>
</p>

<p dir=rtl style="direction: rtl;text-align: justify;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
برای این کار لازم است تابعی تحت عنوان Categorize تعریف کرده و با دستور apply آن را بر روی دیتافریم اجرا کنید.
</font>
</p>

<details dir="rtl">
<summary dir="rtl">راهنمایی</summary>
چارک اول و سوم با دستور quantile(0.25) و quantile(0.75) قابل دسترسی خواهند بود.
</details>

In [ ]:
def Categorize(price):
    """
    این تابع یک مقدار قیمت را دریافت کرده و بر اساس چارک‌ها آن را طبقه‌بندی می‌کند.

    Args:
        price: مقدار قیمت

    Returns:
        str: طبقه بندی قیمت (Low, Med, High)
    """

    q1 = dfp['Payment'].quantile(0.25)
    q3 = dfp['Payment'].quantile(0.75)

    if price < q1:
        return 'Low'
    elif (price <= q3)&(price>=q1):
        return 'Med'
    else:
        return 'High'

dfp=pd.DataFrame(df)
dfp['PriceLevel'] = dfp['Payment'].apply(Categorize)
dfp

,Transaction_ID,Export,Industry,City_Category,Payment,Customer_ID,Bandel,real_weight,Province,Industry_Cod,Waste,Year,Month,Type,Class,PriceLevel
0,1003590,0,جوش,A,0.283815,CU00047,26000,25934,تهران,15,66,2022,3,R,S,Low
1,1001530,1,ساختمان,A,1.069200,CU00047,18000,17920,تهران,15,80,2022,3,R,S,Med
2,1005034,0,جوش,C,0.705150,CU00047,26000,25936,تهران,15,64,2022,3,R,S,Med
3,1002098,1,کشش,A,1.732320,CU00047,26000,25880,تهران,15,120,2022,3,w,S,High
4,1001764,1,ساختمان,B,1.127200,CU00047,24000,23917,تهران,15,83,2022,3,R,NS,Med
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1005201,1,تراش,C,1.302860,CU00104,24000,23908,مازندران,17,92,2020,10,w,S,Med
550064,1001066,1,پرچ,C,0.346720,CU00104,26000,25887,مازندران,17,113,2020,10,w,S,Low
550065,1002837,1,ساختمان,B,0.231480,CU00111,26000,25888,همدان,20,112,2020,10,w,S,Low
550066,1001335,1,ساختمان,C,0.167200,CU00145,20000,19903,خوزستان,17,97,2020,10,R,NS,Low
550067,1005763,0,ساختمان,A,0.870750,CU00152,22000,21917,کرمانشاه,2,83,2020,10,w,S,Med

<p dir=rtl style="direction: rtl;text-align: justify;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
سپس باید با استفاده از دستور فیلتر، بخشی از دیتافریم که مربوط به کدهای صنعتی‌ای که دارای تعداد فروش بیشتر از 50000 عدد می‌باشند را در متغیر Indfilter ذخیره کنید.
</font>
</p>

In [ ]:
Indfilter = df.groupby('Industry_Cod').filter(lambda x: x["Transaction_ID"].count() > 50000)
Indfilter

<p dir=rtl style="direction: rtl;text-align: justify;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
به عنوان آخرین بخش کار لازم است میانگین نخاله‌ی صنعت ساختمانی در سال ۲۰۲۰ برای خرید‌های با قیمت بالا به ازای هر مقدار بندل را گزارش دهید.
</font>
</p>

In [ ]:
adf = df.loc[(df["Industry"]=='ساختمان')&(df["Year"]==2020)&(df["PriceLevel"]=="High")]
w2020 = adf.groupby("Bandel")["Waste"].mean()
w2020

Bandel
18000    84.595325
20000    85.742642
22000    84.106796
24000    84.394386
26000    84.981776
Name: Waste, dtype: float64

<h2 align=right style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
<b>سلول جواب‌ساز</b>
</font>
</h2>


<p dir=rtl style="direction: rtl; text-align: justify; line-height:200%; font-family:vazir; font-size:medium">
<font face="vazir" size=3>
    برای ساخته‌شدن فایل <code>result.zip</code> سلول زیر را اجرا کنید. توجه داشته باشید که پیش از اجرای سلول زیر تغییرات اعمال شده در نت‌بوک را ذخیره کرده باشید (<code>ctrl+s</code>) تا در صورت نیاز به پشتیبانی امکان بررسی کد شما وجود داشته باشد.
</font>
</p>

In [ ]:
import zlib
import zipfile
import joblib

df = df.head(100)
df.to_csv("df.csv", header=False)
Sales.to_csv('Sales.csv',header=False)
Customers.to_csv('Customers.csv',header=False)
Industries.to_csv('Industries.csv',header=False)
Provinces.to_csv('Provinces.csv',header=False)
Rw.to_csv('Rw.csv',header=False)
Indfilter.to_csv('Indfilter.csv',header=False)
w2020.to_csv('w2020.csv', header=False)

def compress(file_names):
    print("File Paths:")
    print(file_names)
    compression = zipfile.ZIP_DEFLATED
    with zipfile.ZipFile("result.zip", mode="w") as zf:
        for file_name in file_names:
            zf.write('./' + file_name, file_name, compress_type=compression)

file_names = ["df.csv", "Sales.csv", "Customers.csv", "Industries.csv", "Provinces.csv", "Rw.csv", "Indfilter.csv", "w2020.csv", "Steel.ipynb"]
compress(file_names)